<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nickinc.animalgame.MainActivity">

    <ImageButton
        app:srcCompat="@drawable/leftarrow"
        android:layout_below="@+id/gameLayout"
        android:layout_alignParentStart="false"
        android:layout_marginStart="63dp"
        android:id="@+id/leftButton"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:onClick="moveLeft" />

    <ImageButton
        android:layout_height="100dp"
        app:srcCompat="@drawable/rightarrow"
        android:layout_marginStart="34dp"
        android:id="@+id/rightButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="110dp"
        android:layout_below="@+id/gameLayout"
        android:layout_toEndOf="@+id/leftButton"
        android:onClick="moveRight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/gameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background"
        android:backgroundTint="#6fffffff"
        android:backgroundTintMode="src_over">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView6" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView4" />

        <ImageView
            app:srcCompat="@drawable/kitten"
            android:id="@+id/playerImage"
            android:layout_marginRight="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="100dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView5" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView7" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView3" />
    </RelativeLayout>
</RelativeLayout>
